user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
  worker_connections 1024;
}

http {
  upstream heaven {
      server 172.19.0.3:8081;
      server 172.19.0.4:8082;
  }

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
          listen 80;

          access_log /var/log/nginx/ec2-nginx.log;
          error_log /var/log/nginx/ec2-nginx-error.log;

          proxy_max_temp_file_size 0;
          proxy_buffering off;

          client_max_body_size 100M;

          root /usr/src/app/public;

          location / {
              proxy_pass http://heaven;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
          }
        }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
}